spring.datasource.url=jdbc:mysql://localhost:3306/lattice24?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shadanjum@785

spring.jpa.hibernate.ddl-auto=update
server.port=8081
